<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src ="script.js"></script>
        <title>THE 2048 GAME</title>
    </head>
    <body>
        <div class = "header">THE 2048 GAME</div>

        <div class = "instructions">Instructions: Use arrow keys to Play.
             Refresh the page if want to Restart the Game.</div>

        <div class = "scoreContainer">
            <div class="scoreTitle">score</div>
            <span id="score">0</span>
        </div>

        <div class ="grid"></div>
    </body>
</html>